{
  "ConnectionStrings": {
    "MyWebApiConnection": "Host=coderlink02.taximaxim.local;Port=5432;Database=localizationservice;Username=postgres;Password=post123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
